{
    "name": "nodeRest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "push": "git add -A && git commit -m \"committed and pushed by npm\" && git push"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mongoose": "^5.5.5",
        "mongoose-timestamp": "^0.6.0",
        "restify": "^8.3.1",
        "restify-errors": "^7.0.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.0"
    }
}